# Assignments

In [ ]:
# 1. Write a Python program which accepts a sequence of comma-separated numbers from user and generate a list and a tuple with those numbers.

x = input("Type in numbers seperated only by a comma: ")
x_split = x.split(',')

x_tuple = tuple(x_split)

print("List:", x_split)
print("Tuple:", x_tuple)

In [ ]:
# 2. Write a Python program to display the first and last colors from the following list.

color_list = ["Red","Green","White" ,"Black"]
print(color_list[0], color_list[-1])

In [ ]:
# 3. Write a Python program to print the even numbers from a given list.

list1 = [1,2,3,4,5,6,7,8,9]

for num in list1:
    if num%2 ==0:
        print(num)

# Module

In [ ]:
# 1.Write a Python program to calculate number of days between two dates. Hint: use Datetime package/module.
# (2014, 7, 2), (2014, 7, 11)

from datetime import date

In [ ]:
dt1 = date(2014, 7, 2)
dt2 = date(2014, 7, 11)

delta = dt2 - dt1

print(delta.days, "days")

# Functions

In [ ]:
# 1. Write a Python program to get the volume of a sphere with radius 6.

In [ ]:
import math

In [ ]:
a = 6 

s = (4/3)*(math.pi)*(6**3)
print("Volume of Sphere is: ", s)

In [ ]:
# 2. Write a Python program to count the number 4 in a given list.

List2 = [1,4,6,8,4,9,4]
x = List2.count(4)
print(x)

In [ ]:
# 3. Write a Python program to print all even numbers from a given numbers list in the same order and stop the printing if any numbers that come after 237 in the sequence. Go to the editorSample numbers list :

List3 = [399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217,

815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 742, 717,

958,743, 527]

for x in List3:
    if x==237:
        print(x)
        break;
    elif x%2==0:
        print(x)

In [ ]:
# 4. Write a Python program to calculate the sum of three given numbers, if the values are equal then return three times of their sum hint: write User defined functions

x = int(input("Enter the 1st number: "))
y = int(input("Enter the 2nd number: "))
z = int(input("Enter the 3rd number: "))

def sum_thrice(x,y,z):
    sum = x+y+z
    if x==y==z:
        sum = sum*3
    return sum
print(sum_thrice(x,y,z))

In [ ]:
# 5. Write a Python function that takes a list and returns a new list with unique elements of the first list.

List3 = [1,2,3,3,3,3,4,5]

List3 = set(List3)
List3 = list(List3)
print(List3)

In [ ]:
# 6. Write a Python program to find those numbers which are divisible by 7 and multiple of 5, between 1500 and 2700 (both included)

lower = int(input("Enter the lower range: "))
upper = int(input("Enter the upper range: "))

for i in range(lower,upper+1):
    if (i%7==0 and i%5==0):
        print(i)

In [ ]:
# 7. Write a Python program that prints all the numbers from 0 to 6 except 3 and 6.
# Note : Use 'continue' statement

for x in range(6):
    if (x == 3 or x==6):
        continue
    print(x,end=' ')
print("\n")

In [ ]:
# 8. Write a Python program to get the Fibonacci series between 0 to 50.

# Note : The Fibonacci Sequence is the series of numbers :

# 0, 1, 1, 2, 3, 5, 8, 13, 21, ....

# Every next number is found by adding up the two numbers before it.


k,v = 0,1

while v<50 :
    print(v, end=" ")
    k, v = v, k+v

# String

In [ ]:
# Write a Python program to concatenate all elements in a list into a string and return it.

list8= ['Hi','Welcome']
list9= ['to', 'Python']

s = ' '.join(list8,)
t = ' '.join(list9)

r = s + " " + t
r

# Dictionary

In [ ]:
# 1. Write a Python script to concatenate following dictionaries to create a new one.

# Sample Dictionary :

dic1={1:10, 2:20}

dic2={3:30, 4:40}

dic3={5:50,6:60}

dic4 = {}

for e in (dic1, dic2, dic3): dic4.update(e)
print(dic4)

# Series

In [ ]:
# Write a Python program to add, subtract, multiple and divide two Pandas Series.

# Sample Series: [2, 4, 6, 8, 10], [1, 3, 5, 7, 9]

import pandas as pd

In [ ]:
S1 = pd.Series([2,4,6,8,10])
S2 = pd.Series([1,3,5,7,9])

S3 = S1 + S2
S4 = S1 - S2
S5 = S1*S2
S6 = S1/S2


print("Addition")
print(S3)

print("Subtraction")
print(S4)

print("Multiplication")
print(S5)

print("Division")
print(S6)

# Data Frames

In [ ]:
# Write a Pandas program to select the specified columns and rows from a given data frame. Go to the editorSample Python dictionary data and list labels:

# Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.

import pandas as pd

import numpy as np

In [ ]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} 

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)
print(df)

In [ ]:
df = pd.DataFrame(exam_data, index=labels)
print(df.iloc[[1,3,5,6],[0,1]])

In [ ]:
# Use Crime dataset from LMS

# I) find the aggregations like all moments of business decisions for all columns,value counts.

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pandas import DataFrame, Series

In [ ]:
crime = pd.read_csv('crime_data.csv')

In [ ]:
crime

In [ ]:
crime.columns

In [ ]:
crime.columns = ['Country', 'Murder', 'Assault', 'UrbanPop','Rape']

In [ ]:
crime.head()

In [ ]:
crime.tail()

In [ ]:
crime.dtypes

In [ ]:
crime.count()

In [ ]:
crime.UrbanPop.sum()

In [ ]:
crime.max()

In [ ]:
crime.min()

In [ ]:
crime.describe()

In [ ]:
# Use Crime dataset from LMS

# II) do the plottings like plottings like histogram, boxplot, scatterplot, barplot, piechart,dot chart.

In [ ]:
plt.hist(crime['Murder'])

In [ ]:
plt.boxplot(crime['Rape'])

In [ ]:
sns.scatterplot(x='UrbanPop', y='Assault', data=crime)

In [ ]:
sns.barplot(data=crime)

In [ ]:
crime.Country.head()

In [ ]:
crime.UrbanPop.head()

In [ ]:
plt.pie(crime.UrbanPop.head(),autopct="%0.3f")

plt.show()

In [ ]:
plt.plot([58,48,80,50,91], ['Alabama','Alaska','Arizona','Arkansas', 'California'], 'go')

In [ ]:
# use mtcars dataset from LMS

# A) delete/ drop rows-10 to 15 of all columns

import numpy as np
import pandas as pd
from pandas import DataFrame, Series

cars = pd.read_csv('mtcars.csv')
cars

In [ ]:
cars.drop(cars.index[10:16], inplace=True)
cars

In [ ]:
# use mtcars dataset from LMS

# B)drop the VOL column

df = cars.drop(['vs'], axis=1)
df

In [ ]:
# use mtcars dataset from LMS

# C)write the forloop to get value_counts of all columns

for c in cars.columns:
    print("--%s--" %c)
    print(cars[c].value_counts())

In [1]:
# Use Bank Dataset from LMS

import numpy as np
import pandas as pd
from pandas import DataFrame, Series
from sklearn.preprocessing import LabelEncoder

bk = pd.read_csv('bank-full.csv', sep=';')
bk

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [ ]:
# A)change all the categorical columns into numerical by creating Dummies and using label encoder.

le = LabelEncoder()

label = le.fit_transform(bk['default'])

bk['default'] = label

bk

In [ ]:
le = LabelEncoder()

label = le.fit_transform(bk['y'])

bk['y'] = label

bk

In [ ]:
le = LabelEncoder()

label = le.fit_transform(bk['housing'])

bk['housing'] = label

bk

In [ ]:
le = LabelEncoder()

label = le.fit_transform(bk['loan'])

bk['loan'] = label

bk

In [ ]:
le = LabelEncoder()

label = le.fit_transform(bk['poutcome'])

bk['poutcome'] = label

bk

In [ ]:
le = LabelEncoder()

label = le.fit_transform(bk['job'])

bk['job'] = label

bk

In [ ]:
le = LabelEncoder()

label = le.fit_transform(bk['marital'])

bk['marital'] = label

bk

In [ ]:
le = LabelEncoder()

label = le.fit_transform(bk['education'])

bk['education'] = label

bk

In [ ]:
le = LabelEncoder()

label = le.fit_transform(bk['contact'])

bk['contact'] = label

bk

In [ ]:
le = LabelEncoder()

label = le.fit_transform(bk['month'])

bk['month'] = label

bk

In [2]:
# Use Bank Dataset from LMS

# B) rename all the column names DF

bs = pd.DataFrame(bk)
bs.rename(columns={'age': 'DF', 'job': 'DF', 'marital': 'DF', 'education': 'DF', 'default': 'DF', 'balance': 'DF', 'housing': 'DF',
                  'loan': 'DF', 'contact': 'DF', 'day': 'DF', 'month': 'DF', 'duration': 'DF', 'campaign': 'DF', 'pdays': 'DF',
                  'previous': 'DF', 'poutcome': 'DF', 'y': 'DF'}, inplace=True)
bs

,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [3]:
# Use Bank Dataset from LMS

# C) Rename only one specific column in DF

bd = pd.DataFrame(bk)

bd.columns.values[1] = 'age'

bd

,DF,age,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [6]:
# After doing all the changes in bank data(Q19). save the file in your directory in Csv Format.

d_F = pd.DataFrame(bd) 
 
d_F.to_csv('DEMO.csv')

# Basic Programming

In [ ]:
# Write Python Programs to use various operators in Python

a = int(input("Enter the 1st number: "))
x = input("Operator: ")
b = int(input("Enter the 2nd number: "))

if x == ('*'):
    print("Solution:", a*b)
elif x==('+'):
    print("Solution:", a+b)
elif x==('-'):
    print("Solution:", a-b)
elif x==('/'):
    print("Solution:", a/b)
elif x==('>'):
    print("Solution:", a>b)
elif x==('<'):
    print("Solution:", a<b)
elif x==('//'):
    print("Solution:", a//b)
elif x==('%'):
    print("Solution:", a%b)
else: print("Operation cannot be performed, Please select following operators from list: '*', '+', '-', '>', '<', '//', '%' ")

In [ ]:
# Create list of elements and slice and dice it

areas = ["hallway", 11.25, "kitchen", 18.0, "living room", 20.0, "bedroom", 10.75, "bathroom", 9.50]
print(areas)

In [ ]:
areas[1:4]

In [ ]:
areas[1:5:2]

In [ ]:
areas[1:6:2]

In [ ]:
areas[:-3]

In [ ]:
areas[1:-3]

In [ ]:
areas[3:]

In [ ]:
areas[::]

In [ ]:
areas[::-1]

In [ ]:
areas[::-2]

In [ ]:
# Using while loop accept numbers until sum of numbers is less than 100

p,r = 0,1

while r<100 :
    print(r, end=" ")
    p, r = r, p+r

In [ ]:
# Write a python program Read & write Excel files 

import openpyxl
from openpyxl import load_workbook

In [ ]:
my_wb = openpyxl.Workbook()

In [ ]:
# Write a python program to scrape reviews from a commercial web site

-----

In [ ]:
# Create a 3x3 matrix with values ranging from 2 to 10 using numpy

val = np.arange(2,11).reshape(3,3)
print(val)

In [ ]:
# Write a Python program to convert a list of numeric value into a one-dimensional NumPy array
x = [12.3, 15.67, 37.1, 41.6, 99]
y = np.array(x)
print('One Dimensional array: ', y)

In [ ]:
# Write a Python program to create a null vector of size 10 and update sixth value to 11.
x = np.zeros(10)
print('Original vector: ', x)

x[6]=11
print('Updated vector: ',x)